MONGO_URI=mongodb://armaan:armaan@cluster0-shard-00-01.igapw.mongodb.net,cluster0-shard-00-00.igapw.mongodb.net,cluster0-shard-00-02.igapw.mongodb.net/?ssl=true&replicaSet=atlas-14cels-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

PORT=5000
